<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hgd-vj-Gbw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Mobilize_the_Revolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fe-cR-zUA"/>
                        <viewControllerLayoutGuide type="bottom" id="qvs-Mv-oiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="86m-9A-Jes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XoG-ZP-W2Z">
            <objects>
                <viewController id="Hgd-vj-Gbw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjj-7F-9sY"/>
                        <viewControllerLayoutGuide type="bottom" id="iW6-Sn-5gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFb-Mz-VWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobilize the Revolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-gO-9j9" userLabel="label">
                                <rect key="frame" x="71" y="187" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-pe-r3d" userLabel="userView">
                                <rect key="frame" x="90" y="220" width="140" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-ip-DTh">
                                        <rect key="frame" x="0.0" y="75" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-ZW-azI">
                                        <rect key="frame" x="0.0" y="28" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hA8-ZW-azI" firstAttribute="leading" secondItem="hFc-pe-r3d" secondAttribute="leading" id="F5J-uD-rxE"/>
                                    <constraint firstAttribute="trailing" secondItem="hA8-ZW-azI" secondAttribute="trailing" id="IfM-io-40v"/>
                                    <constraint firstAttribute="bottom" secondItem="Qmu-ip-DTh" secondAttribute="bottom" constant="23" id="c0m-1k-lee"/>
                                    <constraint firstItem="Qmu-ip-DTh" firstAttribute="centerX" secondItem="hFc-pe-r3d" secondAttribute="centerX" id="fc1-mx-r3h"/>
                                    <constraint firstItem="Qmu-ip-DTh" firstAttribute="leading" secondItem="hFc-pe-r3d" secondAttribute="leading" id="hcT-0F-9ND"/>
                                    <constraint firstAttribute="trailing" secondItem="Qmu-ip-DTh" secondAttribute="trailing" id="pdx-nn-Pmm"/>
                                    <constraint firstItem="hA8-ZW-azI" firstAttribute="centerX" secondItem="hFc-pe-r3d" secondAttribute="centerX" id="r42-2S-JTy"/>
                                    <constraint firstItem="Qmu-ip-DTh" firstAttribute="top" secondItem="hA8-ZW-azI" secondAttribute="bottom" constant="17" id="xet-w1-4CE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REb-UN-1DW">
                                <rect key="frame" x="72" y="373" width="178" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25087327869999998" green="0.73538648039999999" blue="0.93339646460000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hFc-pe-r3d" firstAttribute="top" secondItem="mxv-gO-9j9" secondAttribute="bottom" constant="12" id="EKL-ds-bJ2"/>
                            <constraint firstItem="hFc-pe-r3d" firstAttribute="centerY" secondItem="QFb-Mz-VWj" secondAttribute="centerY" id="GaP-S7-M8V"/>
                            <constraint firstItem="iW6-Sn-5gk" firstAttribute="top" secondItem="hFc-pe-r3d" secondAttribute="bottom" constant="220" id="IPh-pw-2wn"/>
                            <constraint firstItem="REb-UN-1DW" firstAttribute="width" secondItem="mxv-gO-9j9" secondAttribute="width" id="PQB-cA-OYN"/>
                            <constraint firstItem="hFc-pe-r3d" firstAttribute="leading" secondItem="QFb-Mz-VWj" secondAttribute="leadingMargin" constant="74" id="Qnu-6b-Pzo"/>
                            <constraint firstItem="REb-UN-1DW" firstAttribute="centerX" secondItem="QFb-Mz-VWj" secondAttribute="centerX" constant="0.5" id="UZK-w1-aWo"/>
                            <constraint firstItem="REb-UN-1DW" firstAttribute="height" secondItem="mxv-gO-9j9" secondAttribute="height" constant="9" id="ZC3-oh-HFP"/>
                            <constraint firstItem="REb-UN-1DW" firstAttribute="top" secondItem="hFc-pe-r3d" secondAttribute="bottom" constant="25" id="iO5-BK-Hwe"/>
                            <constraint firstItem="hFc-pe-r3d" firstAttribute="centerX" secondItem="QFb-Mz-VWj" secondAttribute="centerX" id="jyY-EB-0mQ"/>
                            <constraint firstItem="mxv-gO-9j9" firstAttribute="centerX" secondItem="QFb-Mz-VWj" secondAttribute="centerX" id="vTZ-De-lXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" id="umk-9E-4jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPi-sC-seg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jvk-83-Hcb">
            <objects>
                <viewController id="K9P-Vh-TpB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdR-oG-0hK"/>
                        <viewControllerLayoutGuide type="bottom" id="kT1-bJ-COQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGA-Xk-Aps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv6-fI-3vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STE-Js-Wpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STh-9o-vQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqW-Uy-aRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kh5-3B-6RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH8-wz-gmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="636"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="umk-9E-4jz"/>
    </inferredMetricsTieBreakers>
</document>
